# TestWeb

./: TestWeb.sln
TestWeb/: Startup.cs  TestWeb.csproj  appsettings.json
TestWeb/Areas/Admin/Controllers/: HomeController.cs
TestWeb/Areas/Admin/Views/: _ViewImports.cshtml
TestWeb/Areas/Admin/Views/Home/: Index.cshtml
TestWeb/Controllers/: AccountController.cs  HomeController.cs
TestWeb/Domain/: AppDbContext.cs
TestWeb/Domain/Entities/: News.cs
TestWeb/Domain/Entities/Base/: Entity.cs  NamedEntity.cs
TestWeb/Domain/Repository/: RepositoryRegistrator.cs
TestWeb/Domain/Repository/Base/: DbRepository.cs
TestWeb/Interfaces/Entities/: IEntity.cs
TestWeb/Interfaces/Repositories/: IRepository.cs
TestWeb/Migrations/: 20220405133158_init.Designer.cs  20220405133158_init.cs  AppDbContextModelSnapshot.cs
TestWeb/Models/: LoginViewModel.cs
TestWeb/Properties/: launchSettings.json
TestWeb/Services/: AdminAreaAutorization.cs  Config.cs
TestWeb/Views/: _ViewImports.cshtml
TestWeb/Views/Account/: Login.cshtml
TestWeb/Views/Shared/: HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
TestWeb/wwwroot/css/: main.css  main.min.css
TestWeb/wwwroot/sass/: main.scss
